################################################################################
#configs here
################################################################################

#Kafka configs
topics=flink005
group.id=bruce
bootstrap.servers=localhost:9092
auto.offset.reset=earliest
enable.auto.commit=true

#kafka for browse demo
kafkaBootstrapServers=localhost:9092
browseTopic=flink4b
browseTopicGroupID=bruce

#kafka for northpark movie
npKafkaBootstrapServers=np:9092
npTopic=northpark
npTopicGroupID=bruce



#flink configs
checkpoint.interval=10000


#redis
redis.host=localhost
redis.pwd=
redis.db=0

#jdbc config
# 数据库驱动|不填写HikariCp会自动识别
driverClassName=com.mysql.jdbc.Driver
# 访问数据库连接
jdbcUrl=jdbc:mysql://localhost:3306/flink?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false&autoReconnect=true
# 数据库用户名
username=root
# 数据库密码
password=123456