################################################################################
#configs here
################################################################################

#Kafka configs

#for test common other functions
topics=flink000
rdf_topics=flink_rdf

#for test window count and convert
#topics=event008

#for test sink statistics
#topics=flink777
group.id=bruce
bootstrap.servers=PLAINTEXT://node1:9092,PLAINTEXT://node2:9092,PLAINTEXT://node3:9092
#zookeeper.connect=node1:2181,node2:2181,node3:2181
auto.offset.reset=latest
#auto.offset.reset=earliest
enable.auto.commit=true
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer




#redis
redis.host=node1
redis.pwd=123456
redis.db=0


#jdbc config
# 数据库驱动|不填写HikariCp会自动识别
driverClassName=com.mysql.jdbc.Driver
# 访问数据库连接
jdbcUrl=jdbc:mysql://localhost:3306/flink?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false&autoReconnect=true
# 数据库用户名
username=root
# 数据库密码
password=123456