# 数据库驱动|不填写HikariCp会自动识别
driverClassName=org.apache.phoenix.jdbc.PhoenixDriver
# 访问数据库连接
jdbcUrl=jdbc:phoenix:node1:2181:/hbase
phoenix.schema.mapSystemTablesToNamespace=true     
phoenix.schema.isNamespaceMappingEnabled=true
